<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Intelligent Automation System</title>
<link href="stylesheet/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<style type="text/css">a#vlb{display:none}</style>
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<script type="text/javascript" src="engine1/wowslider.js"></script>
<link rel="shortcut icon" href="images/applications_system.png" />
</head>

<body>
<div id="container">
	<div class="headerzone">
		<div class="logozone">
				<img src="images/IAS.jpg" alt="" border="0" height="94" width="130" style="vertical-align: top" />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/automation.jpg" style="vertical-align: text-top"/>	
		</div>
			<div class="clear"></div>
	</div>

	<div class="mainmenu">
		<ul>
			<li><a href="index.html"><font size="2">Home</font></a></li>
			<li><a href="services.html"><font size="2">Services</font></a></li>
			<li><a href="projects.html"><font size="2">Client and Projects</font></a></li>
			<li class="last"><a href="contact.html"><font size="2">Contact Us</font></a></li>
		</ul>
		<div class="clear"></div>
	</div>
	<div class="clear"></div>	
	<div class="banner">
	 <div id="wowslider-container1">
	<div class="ws_images">
<span><img src="data1/images/petrochemical.jpg" alt="PETROCHEMICAL" title="PETROCHEMICAL" id="wows0"/></span>
<span><img src="data1/images/oil_refinery.jpg" alt="OIL REFINERY" title="OIL REFINERY" id="wows1"/></span>
<span><img src="data1/images/gas_metering_skid.jpg" alt="GAS METERING SKID" title="GAS METERING SKID" id="wows2"/></span>
<span><img src="data1/images/oil__gas_refinery.jpg" alt="OIL & GAS REFINERY" title="OIL & GAS REFINERY" id="wows3"/></span>

<span><img src="data1/images/nuclear_plant.jpg" alt="NUCLEAR PLANT" title="NUCLEAR PLANT" id="wows5"/></span>

<span><img src="data1/images/cement_plant.jpg" alt="CEMENT PLANT" title="CEMENT PLANT" id="wows7"/></span>

</div>
	 <script type="text/javascript" src="engine1/script.js"></script> 
	</div>
	<div class="clear"></div>
	<div class="workzone">
	  <div class="workzone-left">
     
        
	   <div class="workzone-right">
			<div>
				<div>
					<div>
					  <h1>Welcome to <span class="redheading">Intelligent Automation Systems Pvt. Ltd.</span></h1>
					</div>
					<div class="welcomezone">
					  <img src="images/welcome-img.jpg" alt="" width="219" height="223" class="welcomeimg" />
					  <p>We are the Automation Solution providers for wide range of industries  like resins, paints, polymers,
					  lubricants, drugs, food additives, Agrochemicals, Specialty chemicals,  Water and Gas
					  Pipelines.The company is registered with most of the  consultants and executed direct orders for turnkey automation for GAIL, ONGC,  HPCL, IOCL and numerous other companies.<br /><br />We have a vast experience in executing Projects for Industrial Automation, Instrumentation & Electrical systems in all the major process plants like Power Generation, Refineries & Petro-Chemicals, Sugar, Steel, Fertilizers, Chemicals & many more industries throughout India & abroad too.<br /><br />Our aim is to be an internationally respected Turnkey Solutions provider in Electrical, Instrumentation & Automation services offering efficient & economical solutions in various Industries by Serving our customers by adding superior value with our industry expertise, innovative systems and commitment to them.</p>
					  <div class="clear"></div>
				  </div>
				</div>
				<div class="clear"></div>
				<div>
					<div>
					  <h1>  <span class="redheading">Our Mentor and Company Directors:</span></h1>
					  <p>Mr.  V. L. Joshi (BSc.BE Instrumentation) and Mr.  H. S. Patwardhan (B.Tech. IIT Electrical) have more than 38  years experience in projects. From year 1971 to 1979 they worked with Power Projects  Engineering Division of Atomic Energy, in Instrumentation&nbsp; Section. From year 1979 to 1988&nbsp; they worked&nbsp;  with&nbsp; Davy Powergas, (Aker Solutions),  Instrumentation&nbsp;&nbsp; Section and from From  1988 till to date set up Intelligent Automation Systems Pvt. Ltd. a company  specializing in Turnkey Instrumentation projects mainly for process control  applications</p>
					  Because of their  efforts only, today, company stand the prestigious automation solutions  provider in India</div>
					<div style="padding-top:20px;">
					  <div class="column1">
							<div>
								 <div class="grayboldtxt"><span class="projectimg"><img src="images/a1.jpg" alt="" width="296" height="241" /></span></div>
					    </div>
					  </div>
						<div class="column2">
							  <div>
								<div class="grayboldtxt"><span class="projectimg"><img src="images/b1.jpg" alt="" width="295" height="241" /></span></div>
						  </div>
						</div>
						<div class="column3">
							<div>
								<div class="grayboldtxt"><span class="projectimg"><img src="images/c1.jpg" alt="" width="295" height="240" /></span>
								</div>
						  </div>
						</div>
						
						
				  </div>
				</div>
				
			</div>
	  </div>
		<div class="clear"></div>
	</div>
	<div class="clear"></div>
</div>
<div class="clear"></div>
<div class="footer">
	<div class="footerlink">
		<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#999999">Copyright (c). All rights reserved. Powered by  FUTURE INFOTECH.</font><br />
		Follow Us On: <a href="http://www.facebook.com/" target="_blank"><img src="images/facebook.png" height="26" width="30" style="vertical-align:middle" /></a><a href="http://www.twitter.com/" target="_blank">&nbsp;<img src="images/twitter-bird.png" height="26" width="30" style="vertical-align:middle" /></a>
	</div><br />
	<font color="#0066CC" size="+1"><center>Visitors</center></font>
	<img src="http://hitwebcounter.com/counter/counter.php?page=4594196&style=0003&nbdigits=9&type=ip&initCount=0" title="" Alt=""   border="0" height="25" width="200" />
</div>
<div class="clear"></div>
</body>
</html>
